{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pizzadb.database.windows.net,1433;Database=PizzaDB;Uid=Elizaveta;Pwd=Pizza5458;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  }
}
