{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "email": {
    "host": "smtp.gmail.com",
    "email": "elizaveta3523@gmail.com",
    "password": "Pizza1234"
  }
}
